<!DOCTYPE html>
<html>
    <head>
        <title> my first web page</title>
            <style> 
            body {background-color:lime }

            h1   {color: rgb(255, 123, 0);text-align: center; font-size: 40px;}
               

            h2   {color:rgb(0, 0, 0)}

            p    {color:black;}
            marquee {color:black; font-size:20;}

            mark {color: red}

            hr {color: black}

            div {border: 2px solid black;background-color:rgb(250, 148, 15); width: 125px} 

            ul  {line-height: 100%;}

            h3 { border: 3px solid black; background-color: orange; width: 200px;}
            a {font-size: 20px;}

                    
            </style>
    </head>
    <body> 
        <h1><b> Marvik cakes and More<hr> </b></h1>
        <h2><ul><div> Our Offers</div>
            <li>Train students</li>
            <li>Birthday party</li>
            <li>Suprise party</li>
            <li>Party planning</li>
            <li>And more ......</li></ul></h2><hr> 
             <a href="for more.html">OUR RECIPIES .....</a>
            <h3> Marvik cakes and more is located at:<br>
                Mandela junction, Maya,Ikorodu Lagos.
            </h3>
        <h4>This web is desighned by <i> softwork pro world of coding</i></h3>
         <img src="file:///D:/onlinelogomaker-060722-1544-5730-500.jpg" height="80px" width="300px">
            <marquee><b>PLEASE SUBSCRIBE TO THE <mark> YOUTUBE </mark> BELOW AND WATCH MORE OF OUR STREAMING VIDEOS</b></marquee>
    </body>
</html>